# This file was autogenerated by uv via the following command:
#    uv export --managed-python --locked --no-hashes --no-annotate --resolution=lowest --output-file=maxtext_requirements_lock_3_10.txt
absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
aqtp==0.8.4
array-record==0.7.2
astroid==3.3.10
astunparse==1.6.3
async-timeout==5.0.1
attrs==23.2.0
auditwheel==6.1.0
black==24.10.0
blobfile==3.0.0
build==1.2.1
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1 ; platform_python_implementation >= 'PyPy'
cfgv==3.4.0
charset-normalizer==3.4.2
chex==0.1.89
click==8.2.1
cloud-accelerator-diagnostics==0.1.1
cloud-tpu-diagnostics==0.1.5
cloudpickle==3.0.0
clu==0.0.12
colorama==0.4.6
contourpy==1.2.1
coverage==7.8.2
cycler==0.12.1
datasets==3.6.0
decorator==5.2.1
dill==0.3.8
distlib==0.3.9
dm-tree==0.1.9
docstring-parser==0.16
editdistance==0.8.1
etils==1.7.0
evaluate==0.4.3
exceptiongroup==1.2.1
execnet==2.1.1
fastapi==0.115.12
filelock==3.14.0
flatbuffers==24.3.25
flax==0.10.6
fonttools==4.51.0
frozenlist==1.7.0
fsspec==2024.5.0
gast==0.6.0
gcsfs==2024.5.0
google-api-core==2.25.0
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-aiplatform==1.61.0
google-cloud-appengine-logging==1.6.1
google-cloud-audit-log==0.3.2
google-cloud-bigquery==3.30.0
google-cloud-core==2.4.3
google-cloud-logging==3.12.1
google-cloud-monitoring==2.27.1
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-jetstream @ git+https://github.com/AI-Hypercomputer/JetStream.git@261f25007e4d12bb57cf8d5d61e291ba8f18430f
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grain==0.2.9
grpc-google-iam-v1==0.14.2
grpcio==1.73.0
grpcio-status==1.71.0
gviz-api==1.10.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.3 ; platform_machine >= 'aarch64'
httplib2==0.22.0
huggingface-hub==0.32.6
humanize==4.12.3
hypothesis==6.102.4
identify==2.6.12
idna==3.10
immutabledict==4.2.1
importlab==0.8.1
importlib-metadata==8.4.0
importlib-resources==6.4.0
iniconfig==2.0.0
isort==6.0.1
jax==0.6.1
jax-cuda12-pjrt==0.6.1 ; sys_platform >= 'linux'
jax-cuda12-plugin==0.6.1 ; sys_platform >= 'linux'
jaxlib==0.6.1
jaxtyping==0.3.2
jinja2==3.1.6
joblib==1.5.1
jsonlines==4.0.0
keras==3.10.0
kiwisolver==1.4.5
libclang==18.1.1
libcst==1.8.1
lxml==5.4.0
markdown==3.8
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.8.4
mccabe==0.7.0
mdurl==0.1.2
ml-collections==1.1.0
ml-dtypes==0.5.1
ml-goodput-measurement==0.0.10
mlperf-logging @ git+https://github.com/mlperf/logging.git@44b4810e65e8c0a7d9e4e207c60e51d9458a3fb8
more-itertools==10.7.0
mpmath==1.4.0a1
msgpack==1.1.0
msgspec==0.19.0
multidict==6.4.4
multiprocess==0.70.16
mypy-extensions==1.1.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.4
nltk==3.9.1
nodeenv==1.9.1
numpy==2.0.0
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvcc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.8.0.87
nvidia-cufft-cu12==11.3.3.41
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-nccl-cu12==2.25.1
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvshmem-cu12==3.2.5 ; sys_platform >= 'linux'
oauthlib==3.2.2
omegaconf==2.3.0
opentelemetry-api==1.34.1
opt-einsum==3.3.0
optax==0.2.5
optree==0.16.0
orbax-checkpoint==0.11.14
packaging==24.0
pandas==2.3.0
parameterized==0.9.0
pathspec==0.12.1
pathwaysutils==0.1.1
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.5.0
portpicker==1.6.0
pre-commit==4.2.0
prometheus-client==0.22.1
promise==2.3
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
psutil==5.9.8
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycnite==2024.7.31
pycparser==2.22 ; platform_python_implementation >= 'PyPy'
pycryptodomex==3.23.0
pydantic==2.9.2
pydantic-core==2.23.4
pydot==4.0.0
pyelftools==0.31
pyglove==0.4.4
pygments==2.18.0
pyink==24.10.1
pylint==3.3.7
pyparsing==3.1.2
pyproject-hooks==1.1.0
pytest==8.2.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytype==2024.10.11
pytz==2025.2
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9.1
safetensors==0.5.3
scipy==1.13.1
sentencepiece==0.2.0
seqio==0.0.16
setuptools==76.0.0
shapely==2.1.1
shortuuid==1.0.13
simple-parsing==0.1.7
simplejson==3.20.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.46.2
sympy==1.12
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboard-plugin-profile==2.13.0
tensorboardx==2.6.4
tensorflow==2.19.0
tensorflow-datasets==4.9.9
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==0.5.0
tensorflow-text==2.19.0
tensorstore==0.1.73
termcolor==3.1.0
tfds-nightly==4.9.9.dev202506110045
tiktoken==0.9.0
tokenizers==0.21.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.3
toolz==1.0.0
tqdm==4.67.1
transformers==4.52.4
treescope==0.1.9
typing-extensions==4.12.0rc1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
uvicorn==0.34.3
virtualenv==20.31.2
wadler-lindig==0.1.6
werkzeug==2.0.3
wheel==0.43.0
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.1
zipp==3.18.2
zstandard==0.22.0
